spring.application.name=sbb
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=file:src/main/resources/templates/
server.port=8081

spring.devtools.restart.enabled=true


spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@//localhost:1521/xe
spring.datasource.username=system
spring.datasource.password=oracle

# JPA
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.OracleDialect
spring.jpa.hibernate.ddl-auto=update